<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            style="?android:attr/borderlessButtonStyle"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:drawableStart="@drawable/ic_baseline_arrow_back_ios_24"
            />
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginRight="40dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mã giảm giá"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_error"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@drawable/magiam"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Giá trị đơn hàng trên 59k"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm 15.000 VNĐ"
                android:textSize="25dp"
                android:textColor="@color/giamgia"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@drawable/magiam"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Giá trị đơn hàng trên 99k"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm 20.000 VNĐ"
                android:textSize="25dp"
                android:textColor="@color/giamgia"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@drawable/magiam"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Giá trị đơn hàng trên 159k"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm 25.000 VNĐ"
                android:textSize="25dp"
                android:textColor="@color/giamgia"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@drawable/magiam"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Giá trị đơn hàng trên 299k"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm 30.000 VNĐ"
                android:textSize="25dp"
                android:textColor="@color/giamgia"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@drawable/magiam"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Giá trị đơn hàng trên 500k"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm 50.000 VNĐ"
                android:textSize="25dp"
                android:textColor="@color/giamgia"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/border"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:src="@drawable/magiam"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Giá trị đơn hàng trên 1triệu"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Giảm 150.000 VNĐ"
                android:textSize="25dp"
                android:textColor="@color/giamgia"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>